{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "functions": {
    "main.py": {
      "maxDuration": 60
    }
  },
  "env": {
    "PYTHONPATH": ".vercel/source",
    "FLASK_ENV": "production"
  }
}